// This file is generated by cargo2android.py --device --run --dependencies --test.

rust_library {
    name: "liblru_cache",
    host_supported: true,
    crate_name: "lru_cache",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblinked_hash_map",
    ],
}

rust_defaults {
    name: "lru-cache_defaults",
    crate_name: "lru_cache",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblinked_hash_map",
    ],
}

rust_test_host {
    name: "lru-cache_host_test_src_lib",
    defaults: ["lru-cache_defaults"],
}

rust_test {
    name: "lru-cache_device_test_src_lib",
    defaults: ["lru-cache_defaults"],
}

// dependent_library ["feature_list"]
//   linked-hash-map-0.5.3
